{
    "name": "gannetsghanadi/belajar-php-composer-hello",
    "description": "Library Composer Hello",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gannetsghanadi\\BelajarPhpComposerHello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gannets",
            "email": "gannetnadi@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
